{
  "name": "aptos-faucet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 6005",
    "build": "next build -p 6005",
    "start": "next start -p 6005",
    "lint": "next lint"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^1.14.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
